{
  "manifest_version": 3,
  "name": "Página → Google Sheets",
  "description": "Lê campos configurados da página aberta e adiciona os registros a uma planilha do Google Sheets.",
  "version": "1.0.0",
  "action": {
    "default_title": "Adicionar dados da página à planilha",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "storage", "identity"],
  "host_permissions": ["https://sheets.googleapis.com/*", "https://oauth2.googleapis.com/*"]
}
